{
  "name": "bazel-try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bazel/bazel": "^0.22.0",
    "@bazel/typescript": "^0.24.1",
    "@types/node": "^10.12.24",
    "tsutils": "^3.8.0",
    "typescript": "^3.3.3"
  }
}
